.container {
   background: url(../photos/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    display: grid;
    place-items: center;

}
.careheader_input {
    position: relative;
}
.careheader_input_icon {
    position: absolute;
    right: 45px;
    font-size: 1.5rem;
    top: 15px;
    cursor: pointer;
}

.careheader_input_element{
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    width: 100%;
}

.hospital-cover {
    background: url(../photos/carefinder1.jpg);
    /* background-size: contain; */
    background-repeat: no-repeat;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;

}


.hospitals-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    margin-top: 50px;

}

.hospitals-grid> {
    width: 100%;
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-buttons button {
    padding: 10px 20px;
    background-color: rgb(142, 237, 237);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px;
}

.pagination-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.hospital_card {

    background-color: gray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
    margin-bottom: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.hospital_card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}



.search-input {
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    width: 90%;
}

.search-input:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

@media screen and (max-width:991px) {
    .hospitals-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-input {
        width: 100%;
    }
}

/* Responsive Styles for Smaller screens */

@media screen and (max-width: 767px) {
    .hospitals-grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .search-input {
        width: 100%;
    }
}